
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group = 'com.github.polydice'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError true
        checkAllWarnings true
        textReport true
        xmlReport false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jakewharton.timber:timber:4.0.0'
    implementation "com.google.firebase:firebase-crashlytics:17.3.1"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
//    implementation 'com.github.User:Repo:Tag'
}

//publish {
//    groupId = 'net.ypresto.timbertreeutils'
//    artifactId = 'timbertreeutils'
//    version = '1.0.0-SNAPSHOT'
//    licences = ['Apache-2.0']
//    website = 'https://github.com/ypresto/TimberTreeUtils'
//    autoPublish = false
//    dryRun = false
//}
